In [10]:
import itertools
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import NullFormatter
import pandas as pd
import numpy as np
import matplotlib.ticker as ticker
from sklearn import preprocessing
%matplotlib inline

In [18]:
df=pd.read_csv('train.csv')

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [21]:
cols=['Name','Ticket','Cabin',]
df=df.drop(cols, axis=1)

In [22]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [23]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

In [25]:
df['Age']=df['Age'].interpolate()

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

In [27]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [28]:
df.values

array([[1, 0, 3, ..., 0, 7.25, 'S'],
       [2, 1, 1, ..., 0, 71.2833, 'C'],
       [3, 1, 3, ..., 0, 7.925, 'S'],
       ...,
       [889, 0, 3, ..., 2, 23.45, 'S'],
       [890, 1, 1, ..., 0, 30.0, 'C'],
       [891, 0, 3, ..., 0, 7.75, 'Q']], dtype=object)

In [31]:
df['Age'].values

array([22.        , 38.        , 26.        , 35.        , 35.        ,
       44.5       , 54.        ,  2.        , 27.        , 14.        ,
        4.        , 58.        , 20.        , 39.        , 14.        ,
       55.        ,  2.        , 16.5       , 31.        , 33.        ,
       35.        , 34.        , 15.        , 28.        ,  8.        ,
       38.        , 28.5       , 19.        , 26.        , 33.        ,
       40.        , 48.66666667, 57.33333333, 66.        , 28.        ,
       42.        , 31.5       , 21.        , 18.        , 14.        ,
       40.        , 27.        , 15.        ,  3.        , 19.        ,
       18.8       , 18.6       , 18.4       , 18.2       , 18.        ,
        7.        , 21.        , 49.        , 29.        , 65.        ,
       43.        , 21.        , 28.5       ,  5.        , 11.        ,
       22.        , 38.        , 45.        ,  4.        , 12.33333333,
       20.66666667, 29.        , 19.        , 17.        , 26.        ,
       32.        , 16.        , 21.        , 26.        , 32.        ,
       25.        , 16.94333333,  8.88666667,  0.83      , 30.        ,
       22.        , 29.        , 28.5       , 28.        , 17.        ,
       33.        , 16.        , 19.5       , 23.        , 24.        ,
       29.        , 20.        , 46.        , 26.        , 59.        ,
       65.        , 71.        , 23.        , 34.        , 34.        ,
       28.        , 24.5       , 21.        , 33.        , 37.        ,
       28.        , 21.        , 29.5       , 38.        , 42.5       ,
       47.        , 14.5       , 22.        , 20.        , 17.        ,
       21.        , 70.5       , 29.        , 24.        ,  2.        ,
       21.        , 26.75      , 32.5       , 32.5       , 54.        ,
       12.        , 18.        , 24.        , 34.5       , 45.        ,
       33.        , 20.        , 47.        , 29.        , 25.        ,
       23.        , 19.        , 37.        , 16.        , 24.        ,
       23.        , 22.        , 24.        , 19.        , 18.        ,
       19.        , 27.        ,  9.        , 36.5       , 42.        ,
       51.        , 22.        , 55.5       , 40.5       , 45.75      ,
       51.        , 16.        , 30.        , 34.66666667, 39.33333333,
       44.        , 40.        , 26.        , 17.        ,  1.        ,
        9.        , 27.        , 45.        , 36.5       , 28.        ,
       61.        ,  4.        ,  1.        , 21.        , 56.        ,
       18.        , 34.        , 50.        , 30.        , 36.        ,
       27.        , 18.        ,  9.        ,  1.        ,  4.        ,
       17.66666667, 31.33333333, 45.        , 40.        , 36.        ,
       32.        , 19.        , 19.        ,  3.        , 44.        ,
       58.        , 50.        , 42.        , 33.        , 24.        ,
       28.        , 31.        , 34.        , 45.5       , 18.        ,
        2.        , 32.        , 26.        , 16.        , 40.        ,
       24.        , 35.        , 22.        , 30.        , 30.5       ,
       31.        , 27.        , 42.        , 32.        , 30.        ,
       16.        , 27.        , 51.        , 44.5       , 38.        ,
       22.        , 19.        , 20.5       , 18.        , 26.5       ,
       35.        , 29.        , 59.        ,  5.        , 24.        ,
       34.        , 44.        ,  8.        , 19.        , 33.        ,
       31.66666667, 30.33333333, 29.        , 22.        , 30.        ,
       44.        , 25.        , 24.        , 37.        , 54.        ,
       41.5       , 29.        , 62.        , 30.        , 41.        ,
       29.        , 29.5       , 30.        , 35.        , 50.        ,
       26.5       ,  3.        , 52.        , 40.        , 38.        ,
       36.        , 16.        , 25.        , 58.        , 35.        ,
       30.        , 25.        , 41.        , 37.        , 50.        ,
       63.        , 45.        , 26.        ,  7.        , 35.        ,
       65.        , 28.        , 16.        , 19.        , 26.        ,
       33.        , 30.        , 22.        , 42.        , 22.        ,
       26.        , 19.        , 36.        , 24.        , 24.        ,
       23.75      , 23.5       ,  2.        , 26.        , 50.        ,
       39.66666667, 29.33333333, 19.        , 12.97333333,  6.94666667,
        0.92      ,  8.96      , 17.        , 30.        , 30.        ,
       24.        , 18.        , 26.        , 28.        , 43.        ,
       26.        , 24.        , 54.        , 31.        , 40.        ,
       22.        , 27.        , 30.        , 22.        , 29.        ,
       36.        , 61.        , 36.        , 31.        , 16.        ,
       30.75      , 45.5       , 38.        , 16.        , 20.33333333,
       24.66666667, 29.        , 41.        , 45.        , 45.        ,
        2.        , 24.        , 28.        , 25.        , 36.        ,
       24.        , 40.        , 21.5       ,  3.        , 42.        ,
       23.        , 19.        , 15.        , 25.        , 26.5       ,
       28.        , 22.        , 38.        , 38.66666667, 39.33333333,
       40.        , 29.        , 45.        , 35.        , 32.5       ,
       30.        , 60.        , 48.        , 36.        , 24.        ,
       25.        , 18.        , 19.        , 22.        ,  3.        ,
       12.5       , 22.        , 27.        , 20.        , 19.        ,
       42.        ,  1.        , 32.        , 35.        , 26.5       ,
       18.        ,  1.        , 36.        , 26.5       , 17.        ,
       36.        , 21.        , 28.        , 23.        , 24.        ,
       22.        , 31.        , 46.        , 23.        , 28.        ,
       39.        , 26.        , 21.        , 28.        , 20.        ,
       34.        , 51.        ,  3.        , 21.        , 24.        ,
       27.        , 30.        , 33.        , 38.5       , 44.        ,
       39.        , 34.        , 18.        , 30.        , 10.        ,
       15.5       , 21.        , 29.        , 28.        , 18.        ,
       23.        , 28.        , 19.        , 25.5       , 32.        ,
       28.        , 35.        , 42.        , 17.        , 50.        ,
       14.        , 21.        , 24.        , 64.        , 31.        ,
       45.        , 20.        , 25.        , 28.        , 16.        ,
        4.        , 13.        , 34.        ,  5.        , 52.        ,
       36.        , 33.        , 30.        , 49.        , 39.        ,
       29.        , 65.        , 57.5       , 50.        , 49.        ,
       48.        , 34.        , 47.        , 48.        , 43.        ,
       38.        , 47.        , 56.        , 28.375     ,  0.75      ,
       19.375     , 38.        , 33.        , 23.        , 22.        ,
       28.        , 34.        , 29.        , 22.        ,  2.        ,
        9.        , 29.5       , 50.        , 63.        , 25.        ,
       30.        , 35.        , 58.        , 30.        ,  9.        ,
       15.        , 21.        , 55.        , 71.        , 21.        ,
       37.5       , 54.        , 39.5       , 25.        , 24.        ,
       17.        , 21.        , 29.        , 37.        , 16.        ,
       18.        , 33.        , 30.5       , 28.        , 26.        ,
       29.        , 32.5       , 36.        , 54.        , 24.        ,
       47.        , 34.        , 35.        , 36.        , 32.        ,
       30.        , 22.        , 33.        , 44.        , 42.25      ,
       40.5       , 50.        , 44.5       , 39.        , 23.        ,
        2.        ,  9.5       , 17.        , 23.5       , 30.        ,
        7.        , 45.        , 30.        , 26.        , 22.        ,
       36.        ,  9.        , 11.        , 32.        , 50.        ,
       64.        , 19.        , 26.        , 33.        ,  8.        ,
       17.        , 27.        , 24.5       , 22.        , 22.        ,
       62.        , 48.        , 43.5       , 39.        , 36.        ,
       38.        , 40.        , 28.        , 26.66666667, 25.33333333,
       24.        , 19.        , 29.        , 30.5       , 32.        ,
       62.        , 53.        , 36.        , 26.        , 16.        ,
       19.        , 34.        , 39.        , 35.5       , 32.        ,
       25.        , 39.        , 54.        , 36.        , 27.        ,
       18.        , 47.        , 60.        , 22.        , 28.5       ,
       35.        , 52.        , 47.        , 42.        , 37.        ,
       36.        , 42.5       , 49.        , 49.        , 49.        ,
       24.        , 30.66666667, 37.33333333, 44.        , 35.        ,
       36.        , 30.        , 27.        , 22.        , 40.        ,
       39.        , 38.        , 37.        , 36.        , 35.        ,
       24.        , 34.        , 26.        ,  4.        , 26.        ,
       27.        , 42.        , 20.        , 21.        , 21.        ,
       61.        , 57.        , 21.        , 26.        , 53.        ,
       80.        , 51.        , 32.        , 20.5       ,  9.        ,
       28.        , 32.        , 31.        , 41.        , 30.5       ,
       20.        , 24.        ,  2.        ,  1.375     ,  0.75      ,
       48.        , 19.        , 56.        , 39.5       , 23.        ,
       20.5       , 18.        , 21.        , 19.5       , 18.        ,
       24.        , 28.        , 32.        , 23.        , 58.        ,
       50.        , 40.        , 47.        , 36.        , 20.        ,
       32.        , 25.        , 34.        , 43.        , 41.5       ,
       40.        , 31.        , 70.        , 31.        , 24.5       ,
       18.        , 24.5       , 18.        , 43.        , 36.        ,
       31.5       , 27.        , 20.        , 14.        , 60.        ,
       25.        , 14.        , 19.        , 18.        , 15.        ,
       31.        ,  4.        , 14.5       , 25.        , 60.        ,
       52.        , 44.        , 46.5       , 49.        , 42.        ,
       18.        , 35.        , 18.        , 25.        , 26.        ,
       39.        , 45.        , 42.        , 22.        , 23.        ,
       24.        , 36.        , 48.        , 29.        , 52.        ,
       19.        , 38.        , 27.        , 30.        , 33.        ,
        6.        , 17.        , 34.        , 50.        , 27.        ,
       20.        , 30.        , 27.5       , 25.        , 25.        ,
       29.        , 11.        , 17.        , 23.        , 23.        ,
       28.5       , 48.        , 35.        , 35.25      , 35.5       ,
       35.75      , 36.        , 21.        , 24.        , 31.        ,
       70.        , 16.        , 30.        , 19.        , 31.        ,
        4.        ,  6.        , 33.        , 23.        , 48.        ,
        0.67      , 28.        , 18.        , 34.        , 33.        ,
       37.        , 41.        , 20.        , 36.        , 16.        ,
       51.        , 40.75      , 30.5       , 31.25      , 32.        ,
       24.        , 48.        , 57.        , 55.5       , 54.        ,
       18.        , 11.5       ,  5.        , 24.        , 43.        ,
       13.        , 17.        , 29.        , 27.        , 25.        ,
       25.        , 18.        ,  8.        ,  1.        , 46.        ,
       31.        , 16.        , 19.        , 22.        , 25.        ,
       39.        , 49.        , 31.        , 30.        , 30.        ,
       34.        , 31.        , 11.        ,  0.42      , 27.        ,
       31.        , 39.        , 18.        , 39.        , 33.        ,
       26.        , 39.        , 35.        ,  6.        , 30.5       ,
       26.75      , 23.        , 31.        , 43.        , 10.        ,
       52.        , 27.        , 38.        , 27.        ,  2.        ,
        1.66666667,  1.33333333,  1.        , 31.5       , 62.        ,
       15.        ,  0.83      , 11.915     , 23.        , 18.        ,
       39.        , 21.        , 26.5       , 32.        , 26.        ,
       20.        , 16.        , 30.        , 34.5       , 17.        ,
       42.        , 38.5       , 35.        , 28.        , 16.        ,
        4.        , 74.        ,  9.        , 16.        , 44.        ,
       18.        , 45.        , 51.        , 24.        , 32.5       ,
       41.        , 21.        , 48.        , 36.        , 24.        ,
       42.        , 27.        , 31.        , 17.5       ,  4.        ,
       26.        , 47.        , 33.        , 47.        , 28.        ,
       15.        , 20.        , 19.        , 37.5       , 56.        ,
       25.        , 33.        , 22.        , 28.        , 25.        ,
       39.        , 27.        , 19.        , 22.5       , 26.        ,
       32.        ])