In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('gapminder.csv')

In [5]:
df.head()

,population,fertility,HIV,CO2,BMI_male,GDP,BMI_female,life,child_mortality,Region
0,34811059.0,2.73,0.1,3.328945,24.59620,12314.0,129.9049,75.3,29.5,Middle East & North Africa
1,19842251.0,6.43,2.0,1.474353,22.25083,7103.0,130.1247,58.3,192.0,Sub-Saharan Africa
2,40381860.0,2.24,0.5,4.785170,27.50170,14646.0,118.8915,75.5,15.4,America
3,2975029.0,1.40,0.1,1.804106,25.35542,7383.0,132.8108,72.5,20.0,Europe & Central Asia
4,21370348.0,1.96,0.1,18.016313,27.56373,41312.0,117.3755,81.5,5.2,East Asia & Pacific

In [9]:
df.shape

(139, 10)

In [10]:
df.describe()

,population,fertility,HIV,CO2,BMI_male,GDP,BMI_female,life,child_mortality
count,1.390000e+02,139.000000,139.000000,139.000000,139.000000,139.000000,139.000000,139.000000,139.000000
mean,3.549977e+07,3.005108,1.915612,4.459874,24.623054,16638.784173,126.701914,69.602878,45.097122
std,1.095121e+08,1.615354,4.408974,6.268349,2.209368,19207.299083,4.471997,9.122189,45.724667
min,2.773150e+05,1.280000,0.060000,0.008618,20.397420,588.000000,117.375500,45.200000,2.700000
25%,3.752776e+06,1.810000,0.100000,0.496190,22.448135,2899.000000,123.232200,62.200000,8.100000
50%,9.705130e+06,2.410000,0.400000,2.223796,25.156990,9938.000000,126.519600,72.000000,24.000000
75%,2.791973e+07,4.095000,1.300000,6.589156,26.497575,23278.500000,130.275900,76.850000,74.200000
max,1.197070e+09,7.590000,25.900000,48.702062,28.456980,126076.000000,135.492000,82.600000,192.000000

In [11]:
df.head()

,population,fertility,HIV,CO2,BMI_male,GDP,BMI_female,life,child_mortality,Region
0,34811059.0,2.73,0.1,3.328945,24.59620,12314.0,129.9049,75.3,29.5,Middle East & North Africa
1,19842251.0,6.43,2.0,1.474353,22.25083,7103.0,130.1247,58.3,192.0,Sub-Saharan Africa
2,40381860.0,2.24,0.5,4.785170,27.50170,14646.0,118.8915,75.5,15.4,America
3,2975029.0,1.40,0.1,1.804106,25.35542,7383.0,132.8108,72.5,20.0,Europe & Central Asia
4,21370348.0,1.96,0.1,18.016313,27.56373,41312.0,117.3755,81.5,5.2,East Asia & Pacific

In [12]:
df.columns

Index(['population', 'fertility', 'HIV', 'CO2', 'BMI_male', 'GDP',
       'BMI_female', 'life', 'child_mortality', 'Region'],
      dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=139, step=1)

In [14]:
df.values

array([[34811059.0, 2.73, 0.1, ..., 75.3, 29.5,
        'Middle East & North Africa'],
       [19842251.0, 6.43, 2.0, ..., 58.3, 192.0, 'Sub-Saharan Africa'],
       [40381860.0, 2.24, 0.5, ..., 75.5, 15.4, 'America'],
       ...,
       [86589342.0, 1.86, 0.4, ..., 75.4, 26.2, 'East Asia & Pacific'],
       [13114579.0, 5.88, 13.6, ..., 52.0, 94.9, 'Sub-Saharan Africa'],
       [13495462.0, 3.85, 15.1, ..., 49.0, 98.3, 'Sub-Saharan Africa']],
      dtype=object)

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
df.shape

(139, 10)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   population       139 non-null    float64
 1   fertility        139 non-null    float64
 2   HIV              139 non-null    float64
 3   CO2              139 non-null    float64
 4   BMI_male         139 non-null    float64
 5   GDP              139 non-null    float64
 6   BMI_female       139 non-null    float64
 7   life             139 non-null    float64
 8   child_mortality  139 non-null    float64
 9   Region           139 non-null    object
dtypes: float64(9), object(1)
memory usage: 11.0+ KB

In [19]:
df['Region']

0      Middle East & North Africa
1              Sub-Saharan Africa
2                         America
3           Europe & Central Asia
4             East Asia & Pacific
                  ...
134                       America
135         Europe & Central Asia
136           East Asia & Pacific
137            Sub-Saharan Africa
138            Sub-Saharan Africa
Name: Region, Length: 139, dtype: object

In [20]:
Region=df['Region','HIV','GDP']

In [21]:
Region.head()

0    Middle East & North Africa
1            Sub-Saharan Africa
2                       America
3         Europe & Central Asia
4           East Asia & Pacific
Name: Region, dtype: object

In [22]:
type(Region)

pandas.core.series.Series

In [23]:
subset=df[['Region','HIV','GDP']]

In [24]:
subset

                         Region   HIV      GDP
0    Middle East & North Africa   0.1  12314.0
1            Sub-Saharan Africa   2.0   7103.0
2                       America   0.5  14646.0
3         Europe & Central Asia   0.1   7383.0
4           East Asia & Pacific   0.1  41312.0
..                          ...   ...      ...
134                     America   0.5  15317.0
135       Europe & Central Asia   0.1   3733.0
136         East Asia & Pacific   0.4   4085.0
137          Sub-Saharan Africa  13.6   3039.0
138          Sub-Saharan Africa  15.1   1286.0

[139 rows x 3 columns]

In [25]:
subset.head()

                       Region  HIV      GDP
0  Middle East & North Africa  0.1  12314.0
1          Sub-Saharan Africa  2.0   7103.0
2                     America  0.5  14646.0
3       Europe & Central Asia  0.1   7383.0
4         East Asia & Pacific  0.1  41312.0

In [30]:
df.loc[[2]]

,population,fertility,HIV,CO2,BMI_male,GDP,BMI_female,life,child_mortality,Region
2,40381860.0,2.24,0.5,4.78517,27.5017,14646.0,118.8915,75.5,15.4,America

In [29]:
df.loc[[2,0]]

,population,fertility,HIV,CO2,BMI_male,GDP,BMI_female,life,child_mortality,Region
2,40381860.0,2.24,0.5,4.785170,27.5017,14646.0,118.8915,75.5,15.4,America
0,34811059.0,2.73,0.1,3.328945,24.5962,12314.0,129.9049,75.3,29.5,Middle East & North Africa

In [31]:
df.iloc[2]

population         4.03819e+07
fertility                 2.24
HIV                        0.5
CO2                    4.78517
BMI_male               27.5017
GDP                      14646
BMI_female             118.891
life                      75.5
child_mortality           15.4
Region                 America
Name: 2, dtype: object

In [34]:
subset=df.loc[:,['Region','GDP']]

In [35]:
subset.head()

                       Region      GDP
0  Middle East & North Africa  12314.0
1          Sub-Saharan Africa   7103.0
2                     America  14646.0
3       Europe & Central Asia   7383.0
4         East Asia & Pacific  41312.0

In [43]:
df.loc[df['Region']=='Sub-Saharan Africa',['Region','GDP']]

                 Region      GDP
1    Sub-Saharan Africa   7103.0
13   Sub-Saharan Africa   1646.0
16   Sub-Saharan Africa  13858.0
19   Sub-Saharan Africa   1358.0
20   Sub-Saharan Africa    723.0
22   Sub-Saharan Africa   2571.0
24   Sub-Saharan Africa   1753.0
27   Sub-Saharan Africa   1440.0
28   Sub-Saharan Africa   5022.0
30   Sub-Saharan Africa   2854.0
38   Sub-Saharan Africa  40143.0
39   Sub-Saharan Africa   1088.0
44   Sub-Saharan Africa  15800.0
45   Sub-Saharan Africa   1566.0
48   Sub-Saharan Africa   2907.0
51   Sub-Saharan Africa   1230.0
52   Sub-Saharan Africa   1326.0
67   Sub-Saharan Africa   2358.0
70   Sub-Saharan Africa   2041.0
71   Sub-Saharan Africa    588.0
74   Sub-Saharan Africa   1528.0
75   Sub-Saharan Africa    674.0
78   Sub-Saharan Africa   1602.0
80   Sub-Saharan Africa   3356.0
81   Sub-Saharan Africa  14615.0
86   Sub-Saharan Africa    864.0
92   Sub-Saharan Africa    843.0
93   Sub-Saharan Africa   4684.0
107  Sub-Saharan Africa   1173.0
108  Sub-Saharan Africa   2162.0
110  Sub-Saharan Africa   1289.0
114  Sub-Saharan Africa    615.0
115  Sub-Saharan Africa  12263.0
118  Sub-Saharan Africa   3246.0
120  Sub-Saharan Africa   5887.0
124  Sub-Saharan Africa   2030.0
126  Sub-Saharan Africa   1219.0
130  Sub-Saharan Africa   1437.0
137  Sub-Saharan Africa   3039.0
138  Sub-Saharan Africa   1286.0

In [47]:
df.loc[(df['Region']=='Sub-Saharan Africa') & (df['HIV']<=2),['Region','GDP']]

                 Region      GDP
1    Sub-Saharan Africa   7103.0
13   Sub-Saharan Africa   1646.0
19   Sub-Saharan Africa   1358.0
27   Sub-Saharan Africa   1440.0
39   Sub-Saharan Africa   1088.0
45   Sub-Saharan Africa   1566.0
48   Sub-Saharan Africa   2907.0
51   Sub-Saharan Africa   1230.0
71   Sub-Saharan Africa    588.0
74   Sub-Saharan Africa   1528.0
78   Sub-Saharan Africa   1602.0
80   Sub-Saharan Africa   3356.0
81   Sub-Saharan Africa  14615.0
92   Sub-Saharan Africa    843.0
108  Sub-Saharan Africa   2162.0
110  Sub-Saharan Africa   1289.0
114  Sub-Saharan Africa    615.0
118  Sub-Saharan Africa   3246.0